<HTML>

<head>
      <style type="text/css">
            @font-face {
                  font-family: "OldLondon";
                  src: url("OldLondon.ttf");
            }


            * {
                  color: gold;
            }


            body {
                  display: flex;
                  flex: 1;
                  flex-direction: column;
                  align-items: center;
                  padding-top: 15px;
                  background-image: url("background.jpg");
                  background-size: 100%;
                  background-repeat: no-repeat;
            }

            h1 {
                  font-size: 56pt;
                  color: gold;
                  font-family: "OldLondon";
            }

            label {
                  color: gold;
            }

            select {
                  background-color: darkblue;
                  border: 3px;
            }

            select:hover {
                  background-color: darkblue;
            }

            button {
                  background-color: darkblue;
                  border: 2px;
            }

            button:hover {
                  background-color: blue;
            }
      </style>

</head>

<body>
      <h1>Floriography</h1>
      <div style="display: flex; flex-direction: row; padding: 50px;">
            <img src="testflower.jpg" height="250px">
            <div style="padding-left: 15px;">
                  <h2 id="flowerName">
                        Test Text
                  </h2>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum consequuntur commodi dolor aliquid
                  laboriosam corrupti exercitationem autem voluptate labore, sapiente, cumque laudantium neque, quaerat
                  magni dolores sunt mollitia! Animi, consequatur.
            </div>
      </div>
</body>

<script type="text/javascript">
      const JSON = [
            {
                  "name": "Rose",
                  "meaning": "Test Text meaning"
            }, {
                  "name": "Rose",
                  "meaning": "Test Text meaning"
            }, {
                  "name": "Rose",
                  "meaning": "Test Text meaning"
            }, {
                  "name": "Rose",
                  "meaning": "Test Text meaning"
            }
      ]
      const urlID = new URLSearchParams(window.location.search).get('id')

</script>

</HTML>