<!DOCTYPE HTML>

<head>
      <style type="text/css">
            @font-face {
                  font-family: "OldLondon";
                  src: url("OldLondon.ttf");
            }


            * {
                  color: var(--gold);
                  font-family: 'Times New Roman', Times, serif;
            }

            :root {
                  --blue: #004AAD;
                  --gold: #D9BB7D
            }

            html {
                  height: 100%;
                  overflow-x: hidden;
            }

            body {
                  display: flex;
                  flex: 1;
                  flex-direction: column;
                  align-items: center;

                  min-height: 100svh;
                  min-height: -webkit-fill-available;

                  background-image: url("background.jpg");
                  background-size: cover;
                  background-attachment: fixed;
                  background-repeat: no-repeat;

                  font-size: 18pt;
                  font-family: Arial, Helvetica, sans-serif;
            }

            .container {
                  display: flex;
                  flex-direction: column;
                  gap: 40px;
                  align-items: center;
                  padding: 30px;
                  background-color: var(--blue);
                  border-color: var(--gold);
                  border-radius: 20px;
                  border-style: solid;
                  border-width: 5px;
            }

            .intro {
                  max-width: 80%;
                  margin-bottom: 20px;
                  text-align: center;
                  font-size: 24pt;
            }

            h1 {
                  margin: 0px;
                  font-size: 56pt;
                  font-family: "OldLondon";
            }

            #flowerName {
                  text-decoration: underline;
            }

            #imageContainer {
                  display: none;
                  max-width: 80%;
                  margin-bottom: 30px;
                  align-items: center;
            }

            select {
                  background-color: var(--blue);
                  padding: 5px;
                  min-height: 25px;
                  font-size: 16pt;
                  border-color: var(--gold);
                  border-radius: 20px;
                  border-style: solid;
                  border-width: 2px;
            }

            select:hover {
                  background-color: var(--blue);
            }

            button {
                  font-family: "OldLondon";
                  padding: 5px 10px;
                  border-radius: 8px;
                  border-width: 2px;
                  font-size: 48pt;
                  background-color: var(--blue);
                  border-color: var(--gold);
                  border-radius: 20px;
                  border-style: solid;
                  border-width: 2px;
                  min-height: auto;
            }

            button:hover {
                  background-color: blue;
            }
      </style>

</head>

<body>
      <div class="container" style="background-color: rgba(0,0,0,0); border-width: 0px;">
            <img src="JohnnieWalker_Man_Only_Gold.png" style="height: 200px; margin-bottom: -50px; padding: 0px;">
            <h1>The Floral Offering</h1>
      </div>

      <div id="imageContainer" class="container" style="background-color: #013578;">
            <div style=" display: flex; flex-direction: column; align-items: center; max-width: 90%;">
                  <img id="flowerImage" src="WC JW Blank Frame.png" width="100%">
            </div>
            <button id="ShareButton">Share</button>
      </div>
      <div id="introText" class="container intro" style="background-color: #013578;">
            <div class="container">
                  Why do flowers enter and shed their perfume over every scene of life, from the cradle to the
                  grave?<br>
                  In 1851, Henrietta Dumont unveiled The Floral Offering-a novel of 100 individual blooms, each adorned
                  with their own meaning and tender verse. Much like Johnnie Walker Blue Label is to be savoured in
                  moments of joy or reflection, flowers provide omnipotent grace to every season of the heart. Now
                  digitised and indexed, they are yours to share-with kindred spirits or distant souls-whenever words
                  fall short.
            </div>
            <div>
                  <label for="flowers">Choose a flower:</label>
                  <select name="flowers" id="flowers"></select>
            </div>
      </div>
</body>

<script type="text/javascript">

      const urlID = new URLSearchParams(window.location.search).get('id')
      let JSON = {};
      let currentFlower = "";

      function loadJSON() {
            fetch('./floriography_data.json')
                  .then(res => {
                        if (!res.ok) {
                              throw new error(`HTTP Error: ${response.status}`)
                        }
                        return res.json();
                  })
                  .then(data => {
                        JSON = data;
                        const flowerSelect = document.getElementById("flowers");
                        data.forEach(element => {
                              let child = document.createElement('option');
                              child.setAttribute("value", element.name);
                              child.innerText = element.name;
                              flowerSelect.append(child)
                        });
                        if (urlID && selectFlowerByName(urlID)) {
                              currentFlower = urlID;
                              flowerSelect.value = urlID;
                        }

                  })
                  .catch(error => console.error(`Failed to fetch data: ${error}`))
      }


      function getFlowerDataByName(name) {
            let data;
            JSON.forEach((flower, index) => {
                  if (flower.name == name) {
                        data = flower;
                        data["index"] = index + 1;
                  }

            })
            return data
      }

      function selectFlowerByName(name) {
            const f = getFlowerDataByName(name)
            if (!f)
                  return false
            document.getElementById("imageContainer").style.display = "flex";
            document.getElementById("flowerImage").src = "images/" + f.index + ".png";
            return true;
      }

      function selectFlower() {
            const value = this.value
            if (selectFlowerByName(value)) {
                  currentFlower = value
            }
      }


      window.addEventListener("load", loadJSON)
      document.getElementById("flowers").onchange = selectFlower;
      document.getElementById("ShareButton").addEventListener('click', async () => {

            let blob = await fetch(document.getElementById("flowerImage").src).then(r => r.blob());
            let file = new File([blob], 'img.png', { type: blob.type, lastModified: Date.now() })

            if (navigator.share && navigator.canShare(file)) {
                  try {

                        await navigator.share({
                              url: "https://oscarperry.github.io/floriography/?id=" + currentFlower,
                              text: "Johnny Walker's Ble Label Floriography:  " + currentFlower,
                              title: "Floriography",
                              files: [file]
                        });
                  } catch (err) {
                        alert(err)
                        console.error('Error sharing content:', err);
                  }
            } else {
                  // Fallback for browsers that do not support the Web Share API
                  alert('Sharing is not supported on this device. Link copied to clipboard.');
                  navigator.clipboard.writeText("https://oscarperry.github.io/floriography?id=" + currentFlower);
            }
            window.location.href = "?id=" + document.getElementById("flowerName").innerHTML;
      })


</script>

</HTML>